{
  "name": "medlife",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "techinfyt",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.12.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
